# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1806157312	datr	AG6Yab_-8_Ektb88LWHJNkQR
.instagram.com	TRUE	/	TRUE	1803133312	ig_did	8D5C9FF5-F253-4B39-ACE0-29A21AAF8100
.instagram.com	TRUE	/	TRUE	1806231448	ps_l	1
.instagram.com	TRUE	/	TRUE	1806231448	ps_n	1
.instagram.com	TRUE	/	TRUE	1803207452	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1806410401	mid	aZxKoQALAAGpt5b4lgP-5Svr0AkV
.instagram.com	TRUE	/	TRUE	1809368210	csrftoken	3Q1BWGpVfrKU1QV1IoglSWSawdaJVIqr
.instagram.com	TRUE	/	TRUE	1775413004	dpr	1.25
.instagram.com	TRUE	/	TRUE	1775413004	wd	1536x754
.instagram.com	TRUE	/	TRUE	1782584210	ds_user_id	53616699216
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05453616699216\0541806344210:01fe1356cfed5df66b2b6d3e8f570703fb0ff2e25baf1c9ab778d1ab527234837778c98f"
.instagram.com	TRUE	/	TRUE	1806344210	sessionid	53616699216%3AB7Vn13nQ6rDZwq%3A16%3AAYhMLn6BPOGRI8o8VQV4AiOnRgWeT6oe5W5DaZihbQ
